# f1-stats-java-dockerized-db

./: README.md  dockerfile  pom.xml
src/main/java/com/f1/api/: CoreController.java  RaceQueryController.java  SeasonQueryController.java
src/main/java/com/f1/dto/: RaceDto.java  RaceSessionDto.java  SeasonDto.java  SessionResultRow.java
src/main/java/com/f1/repo/: RaceRepository.java  RaceSessionRepository.java  SessionResultRepository.java
src/main/resources/db/migration/: V5__missing_2025_data.sql
ui/: package-lock.json  package.json  vite.config.js
ui/src/: App.jsx  api.js
ui/src/pages/: DriverPage.jsx  HomePage.jsx  RacePage.jsx  SeasonPage.jsx
